<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listafundos"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnjogar"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:fontFamily="@font/font_dk"
        android:text="Jogar"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/btnlocaliza"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:fontFamily="@font/font_dk"
        android:text="Localiza"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/font_dk"
        android:hint="Digite o seu nome"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnjogar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

</androidx.constraintlayout.widget.ConstraintLayout>